# Livescope

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/trainedge/kaleidoscope/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/kaleidoscope/: About.java  BroadcastNotification.java  Feedback.java  FetchAddressIntentService.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginActivity.java  MainActivity.java  MyService.java  PlaceSelectionActivity.java  PlayerActivity.java  RequestActivity.java  Reset_Password.java  Settings.java  SignUpPage.java  SplashScreen.java  UsersActivity.java
app/src/main/java/trainedge/kaleidoscope/adapters/: UserAdapter.java  (+3 more)
app/src/main/res/drawable/: edit_text_border.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_place_selection.xml  activity_player.xml  activity_request.xml  activity_reset__password.xml  activity_settings.xml  activity_sign_up_page.xml  activity_users.xml  content_login.xml  content_main.xml  content_player.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  simple_broadcast_view.xml  simple_comment_item.xml  simple_user_list.xml  splash_screen.xml  view_editor.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trainedge/kaleidoscope/: ExampleUnitTest.java
(+7 files in other folders)
