<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="trainedge.kaleidoscope.MainActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/users"

        android:icon="@drawable/ic_speaker_light"
        android:title="User"
        app:showAsAction="always" />
</menu>
