<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context="trainedge.kaleidoscope.Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Followers can receive notifications when you go live. "
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>
