<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context="trainedge.kaleidoscope.Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:isScrollContainer="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Live Video streaming streaming is the best way to interact with viewers in real time."
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>
