<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context="trainedge.kaleidoscope.Fragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Live Streaming is a good way to get evergreen video content and demonstrate it to the audience from time to time. "
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>
