<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0000"
        android:ems="10"
        android:hint="Enter Comment on this video"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textStyle="bold" />
</RelativeLayout>